// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да
Console.WriteLine("Введите пятизначное число ");
string n = Console.ReadLine();
if (n.Length != 5)
{
Console.WriteLine($"Нужно вводить пятизначное число");
}
  else if (n[1]==n[3] && n[0]==n[4])
  {
    Console.WriteLine($"число {n} - палиндром.");
  }
  else Console.WriteLine($"число {n} - не является палиндром.");